<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body{
            height: 100vh;
            width: 100vw;
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
 background-image: url("https://ayrtime.tv/beachcam/ayrbeach.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
        }
.bg {



  /* Full height */
  height: 100%;
  /* Center and scale the image nicely */

}
        .uvindex{

            height: 80vh;
            width: 80vw;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .uvcontent{
            height: 95%;
            width: 25%;
            border-radius: 20px;
            background-color:darkblue;
        }
        #secondrow{
            font-size: 60px;
            color: white;
            display: flex;
            justify-content: center;
        }
        #firstrow{
            padding-top:10vh;
            font-size: 100px;
            color: white;
            text-shadow: 4px 4px black;
            display: flex;
            justify-content: center;
        }
        #uvIndex{

            font-size: 120px;
            padding-top: 10vh;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>

    <div class="uvindex">
        <div class="uvcontent">
            <div id="firstrow">UV</div>
            <div id="secondrow">Index</div>
            <div id="uvIndex"></div>
        </div>
    </div>
<script>
const uvIndex=document.getElementById('uvIndex');
const city='Ayr,Scotland';
getuvIndex();
setInterval(getuvIndex,600000);
function getuvIndex(){
    const http=new XMLHttpRequest();
    const url= ' https://pisignage.com/api/getweather?place='+city+'&units=auto&lang=en';
    fetch(url,{
        method:"GET",
        header:{'Content-type':"application/json"},
        mode:'cors'
    })
    .then(data=>{return data.json()})
    .then(res=>{
    uvIndex.innerHTML=res.data.daily.data[0].uvIndex;
    switch(res.data.daily.data[0].uvIndex){
            case 0:
                uvIndex.style.color="darkgreen";
                break;
            case 1:
                uvIndex.style.color="green";
                break;
            case 2:
                uvIndex.style.color="lightgreen";
                break;
            case 3:
                uvIndex.style.color="yellow";
                break;
            case 4:
                uvIndex.style.color="#FBA93D";
                break;
            case 5:
                uvIndex.style.color="orange";
                break;
            case 6:
                uvIndex.style.color="#F54422";
                break;
            case 7:
                uvIndex.style.color="red";
                break;
            case 8:
                uvIndex.style.color="crimson";
                break;
            case 9:
                uvIndex.style.color="magenta";
                break;
            case 10:
                uvIndex.style.color="violet";
                break;
            case 11:
                uvIndex.style.color="cyan";
                break;
            default:
                uvIndex.style.color="cyan";
        }
    })
    .catch(error=>{console.log("error"+error)});
}

</script>

</body>
</html>
